views/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title About Us
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    )
    link(rel="stylesheet", href="/style.css")

  body(data-page="about")
    // Navbar
    nav.navbar.navbar-expand-lg.bg-white.shadow-sm
      .container
        a.navbar-brand.fw-bold(href="/") Farm connect
        .collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item
              a.nav-link(href="/") Home
            li.nav-item
              a.nav-link(href="/contact") Contact
            li.nav-item
              a.nav-link(href="/register") Sign Up
            li.nav-item
              a.nav-link(href="/login") Log In
            li.nav-item
              a.nav-link(href="/logout") Logout


    // About Section
    .container.my-5
      h3.fw-bold.mb-3 About Us
      p
        | Our mission is to bridge the gap between rural farmers and urban consumers, 
        | providing access to fresh, locally-sourced produce while supporting sustainable agriculture.

      h5.fw-bold.mt-4 Our Mission
      p
        | We are dedicated to empowering local farmers by providing them with a platform to directly 
        | connect with customers in urban areas. Our goal is to ensure that everyone has access 
        | to high-quality, fresh produce while promoting sustainable farming practices 
        | and reducing food miles.

      h5.fw-bold.mt-4 Our Vision
      p
        | We envision a future where sustainable agriculture is the norm, and communities 
        | thrive on locally-sourced, nutritious food. By fostering direct relationships 
        | between farmers and consumers, we aim to create a more transparent and equitable 
        | food system.

      // Team Section
      h5.fw-bold.mt-5.mb-4 Meet the Team
      .row.text-center
        .col-md-4.team-member
          img(src="/images/team2.webp", alt="Sarah Green")
          h6 Sarah Green
          p.text-muted CEO & Founder
        .col-md-4.team-member
          img(src="/images/team.jpg", alt="David Brown")
          h6 David Brown
          p.text-muted Head of Operations
        .col-md-4.team-member
          img(src="/images/team1.webp", alt="Emily White")
          h6 Emily White
          p.text-muted Marketing Director

    // Footer
    footer
      .container
        a(href="#") Privacy Policy
        |  | 
        a(href="#") Terms of Service
        |  | 
        a(href="/contact") Contact Us
        p.mt-2.mb-0 ©2024 Farm Fresh. All rights reserved.

    // Scripts
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")

about.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Farm connect</a>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Log In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <div class="container my-5">
    <h3 class="fw-bold mb-3">About Us</h3>
    <p>
      Our mission is to bridge the gap between rural farmers and urban consumers, 
      providing access to fresh, locally-sourced produce while supporting sustainable agriculture.
    </p>

    <h5 class="fw-bold mt-4">Our Mission</h5>
    <p>
      We are dedicated to empowering local farmers by providing them with a platform to directly 
      connect with customers in urban areas. Our goal is to ensure that everyone has access 
      to high-quality, fresh produce while promoting sustainable farming practices 
      and reducing food miles.
    </p>

    <h5 class="fw-bold mt-4">Our Vision</h5>
    <p>
      We envision a future where sustainable agriculture is the norm, and communities 
      thrive on locally-sourced, nutritious food. By fostering direct relationships 
      between farmers and consumers, we aim to create a more transparent and equitable 
      food system.
    </p>

    <!-- Team Section -->
    <h5 class="fw-bold mt-5 mb-4">Meet the Team</h5>
    <div class="row text-center">
      <div class="col-md-4 team-member">
        <img src="./images/team2.webp" alt="Sarah Green">
        <h6>Sarah Green</h6>
        <p class="text-muted">CEO & Founder</p>
      </div>
      <div class="col-md-4 team-member">
        <img src="./images/team.jpg" alt="David Brown">
        <h6>David Brown</h6>
        <p class="text-muted">Head of Operations</p>
      </div>
      <div class="col-md-4 team-member">
        <img src="./images/team1.webp" alt="Emily White">
        <h6>Emily White</h6>
        <p class="text-muted">Marketing Director</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms of Service</a> |
      <a href="#">Contact Us</a>
      <p class="mt-2 mb-0">©2024 Farm Fresh. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
