views/market.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Agric Produce on Market
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet")
    link(rel="stylesheet", href="/style.css")

  body(data-page="market")
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-white.shadow-sm.px-4
      a.navbar-brand(href="#")
        i.bi.bi-list(style="font-size: 1.5rem;")
      .collapse.navbar-collapse
        ul.navbar-nav.ms-auto
          li.nav-item
            a.nav-link(href="/") Home
          li.nav-item
            a.nav-link(href="/about") About
          li.nav-item
            a.nav-link(href="/contact") Contact Us
          li.nav-item
            a.nav-link(href="/logout") Logout

        form.d-flex.ms-3
          input.form-control.form-control-sm.me-2(type="search", placeholder="Search")
          button.btn.btn-outline-secondary.btn-sm(type="submit")
            i.bi.bi-search
        img.rounded-circle.ms-3(src="https://via.placeholder.com/40", alt="Profile")

    // Heading
    .container.text-center.mt-5
      h4 Welcome To Agric-Produce on market, #{user.name}

    // Product Grid
    .container.mt-4
      .row.justify-content-center
        // Product 1
        .col-md-2.col-sm-4.product-card
          img(src="https://via.placeholder.com/120x100", alt="Wheat")
          p
            strong wheat
            br
            | Henry
            br
            | 0767172641
          p.price UGX 120,000
          button.btn.btn-success.btn-sm.btn-request request

        // Product 2
        .col-md-2.col-sm-4.product-card
          img(src="https://via.placeholder.com/120x100", alt="Sweet Potatoes")
          p
            strong sweet-potatoes
            br
            | Agaba Joseph
            br
            | 0742927395
          p.price UGX 80,000
          button.btn.btn-secondary.btn-sm.btn-request request

        // Product 3
        .col-md-2.col-sm-4.product-card
          img(src="https://via.placeholder.com/120x100", alt="Maize")
          p
            strong Maize
            br
            | Nuwamanya
            br
            | 0753595079
          p.price UGX 95,000
          button.btn.btn-secondary.btn-sm.btn-request request

        // Product 4
        .col-md-2.col-sm-4.product-card
          img(src="https://via.placeholder.com/120x100", alt="Bull")
          p
            strong A bull
            br
            | Waiswa Joshua
            br
            | 0743529272
          p.price UGX 2,500,000
          button.btn.btn-success.btn-sm.btn-request request

        // Product 5
        .col-md-2.col-sm-4.product-card
          img(src="https://via.placeholder.com/120x100", alt="Cassava")
          p
            strong Cassava
            br
            | Obilor Sean
            br
            | 0779245362
          p.price UGX 60,000
          button.btn.btn-secondary.btn-sm.btn-request request

        // Product 6
        .col-md-2.col-sm-4.product-card
          img(src="https://via.placeholder.com/120x100", alt="Coffee")
          p
            strong Coffee
            br
            | Nairuba Becky
            br
            | 0777719211
          p.price UGX 150,000
          button.btn.btn-secondary.btn-sm.btn-request request

    // Footer
    .footer
      div
        i.bi.bi-twitter-x
        i.bi.bi-facebook
        i.bi.bi-youtube
      p.mt-3.mb-1 henrywandera138@gmail.com
      p.mb-0 +256767127641

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")

market.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agric Produce on Market</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">  
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-4">
  <a class="navbar-brand" href="#"><i class="bi bi-list" style="font-size: 1.5rem;"></i></a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <form class="d-flex ms-3">
      <input class="form-control form-control-sm me-2" type="search" placeholder="Search">
      <button class="btn btn-outline-secondary btn-sm" type="submit"><i class="bi bi-search"></i></button>
    </form>
    <img src="https://via.placeholder.com/40" class="rounded-circle ms-3" alt="Profile">
  </div>
</nav>

<!-- Heading -->
<div class="container text-center mt-5">
  <h4>Welcome To Agric-Produce on market</h4>
</div>

<!-- Product Grid -->
<div class="container mt-4">
  <div class="row justify-content-center">
    <!-- Product 1 -->
    <div class="col-md-2 col-sm-4 product-card">
      <img src="https://via.placeholder.com/120x100" alt="Wheat">
      <p><strong>wheat</strong><br>Henry<br>0767172641</p>
      <p class="price">UGX 120,000</p>
      <button class="btn btn-success btn-sm btn-request">request</button>
    </div>

    <!-- Product 2 -->
    <div class="col-md-2 col-sm-4 product-card">
      <img src="https://via.placeholder.com/120x100" alt="Sweet Potatoes">
      <p><strong>sweet-potatoes</strong><br>Agaba Joseph<br>0742927395</p>
      <p class="price">UGX 80,000</p>
      <button class="btn btn-secondary btn-sm btn-request">request</button>
    </div>

    <!-- Product 3 -->
    <div class="col-md-2 col-sm-4 product-card">
      <img src="https://via.placeholder.com/120x100" alt="Maize">
      <p><strong>Maize</strong><br>Nuwamanya<br>0753595079</p>
      <p class="price">UGX 95,000</p>
      <button class="btn btn-secondary btn-sm btn-request">request</button>
    </div>

    <!-- Product 4 -->
    <div class="col-md-2 col-sm-4 product-card">
      <img src="https://via.placeholder.com/120x100" alt="Bull">
      <p><strong>A bull</strong><br>Waiswa Joshua<br>0743529272</p>
      <p class="price">UGX 2,500,000</p>
      <button class="btn btn-success btn-sm btn-request">request</button>
    </div>

    <!-- Product 5 -->
    <div class="col-md-2 col-sm-4 product-card">
      <img src="https://via.placeholder.com/120x100" alt="Cassava">
      <p><strong>Cassava</strong><br>Obilor Sean<br>0779245362</p>
      <p class="price">UGX 60,000</p>
      <button class="btn btn-secondary btn-sm btn-request">request</button>
    </div>

    <!-- Product 6 -->
    <div class="col-md-2 col-sm-4 product-card">
      <img src="https://via.placeholder.com/120x100" alt="Coffee">
      <p><strong>Coffee</strong><br>Nairuba Becky<br>0777719211</p>
      <p class="price">UGX 150,000</p>
      <button class="btn btn-secondary btn-sm btn-request">request</button>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div>
    <i class="bi bi-twitter-x"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-youtube"></i>
  </div>
  <p class="mt-3 mb-1">henrywandera138@gmail.com</p>
  <p class="mb-0">+256767127641</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
