views/register.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Registration Page
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet")
    link(rel="stylesheet", href="/style.css")

  body(data-page="register")
    // Navbar
    nav.navbar.navbar-expand-lg.bg-white.shadow-sm
      .container
        a.navbar-brand.fw-bold(href="/") Farm Connect
        .collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item
              a.nav-link(href="/") Home
            li.nav-item
              a.nav-link(href="/about") About
            li.nav-item
              a.nav-link(href="/contact") Contact
            li.nav-item
              a.nav-link(href="/login") Log In

    // Registration Card
    .register-card
      h4.text-center.mb-4.fw-bold Create your account

      form#registerForm(action="/register" method="POST")
        .mb-3
          select.form-select#regRegion(name="region" required)
            option(selected disabled value="") Select region
            option(value="Eastern") Eastern
            option(value="Central") Central
            option(value="Northern") Northern
            option(value="Western") Western

        .mb-3
          input.form-control#regName(type="text", name="name", placeholder="Full Name", required)

        .mb-3
          input.form-control#regEmail(type="email", name="email", placeholder="Email", required)

        .mb-3
          input.form-control#regPassword(type="password", name="password", placeholder="Password", required)

        .mb-3
          input.form-control#regConfirmPassword(type="password", name="confirmPassword", placeholder="Confirm Password", required)

        button.btn.btn-register.w-100(type="submit") Register

      p.text-center.mt-3
        | Already have an account? 
        a(href="/login") Log In

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")

register.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">registration-page</a>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contanctUs.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Registration Card -->
  <div class="register-card">
    <h4 class="text-center mb-4 fw-bold">Create your account</h4>

    <form>
      <div class="mb-3">
        <select class="form-select">
          <option selected disabled>Select region</option>
          <option value="1">Eastern</option>
          <option value="2">Central</option>
          <option value="3">Northern</option>
          <option value="3">Western</option>
        </select>
      </div>

      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Full Name">
      </div>

      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Email">
      </div>

      <div class="mb-3">
        <input type="password" class="form-control" placeholder="Password">
      </div>

      <div class="mb-3">
        <input type="password" class="form-control" placeholder="Confirm Password">
      </div>

      <button type="submit" class="btn btn-register w-100">Register</button>
    </form>

    <p class="text-center mt-3">
      Already have an account? <a href="#">Log In</a>
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
