welcome.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farm Connect - Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-4">
  <a class="navbar-brand" href="#"><i class="bi bi-list" style="font-size: 1.5rem;"></i></a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <form class="d-flex ms-3">
      <input class="form-control form-control-sm me-2" type="search" placeholder="Search">
      <button class="btn btn-outline-secondary btn-sm" type="submit"><i class="bi bi-search"></i></button>
    </form>
    <img src="https://via.placeholder.com/40" class="rounded-circle ms-3" alt="Profile">
  </div>
</nav>

<!-- Welcome Text -->
<div class="container text-center">
  <h3 class="welcome-text">Welcome To Farm connect, Henry!</h3>

  <!-- Buttons -->
  <div class="mt-4">
    <button class="btn btn-custom">Dashboard</button>
    <button class="btn btn-custom">Change-Region</button>
    <button class="btn btn-custom">Partner</button>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div>
    <i class="bi bi-twitter-x"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-youtube"></i>
  </div>
  <p class="mt-3 mb-1">henrywandera138@gmail.com</p>
  <p class="mb-0">+256767127641</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/welcome.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Farm Connect - Welcome
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")
    link(rel="stylesheet", href="/style.css")

  body(data-page="welcome")
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-white.shadow-sm.px-4
      a.navbar-brand(href="#")
        i.bi.bi-list(style="font-size: 1.5rem;")
      .collapse.navbar-collapse
        ul.navbar-nav.ms-auto
          li.nav-item
            a.nav-link.active(href="/") Home
          li.nav-item
            a.nav-link(href="/about") About
          li.nav-item
            a.nav-link(href="/contact") Contact Us
          li.nav-item
            a.nav-link(href="/logout") Logout
  
        form.d-flex.ms-3
          input.form-control.form-control-sm.me-2(type="search", placeholder="Search")
          button.btn.btn-outline-secondary.btn-sm(type="submit")
            i.bi.bi-search
        img.rounded-circle.ms-3(src="https://via.placeholder.com/40", alt="Profile")

    // Welcome Text
    .container.text-center
      h3.welcome-text Welcome To Farm Connect, #{user.name}!

      // Buttons
      .mt-4
        button#dashboardBtn.btn.btn-custom(onclick="window.location.href='/dashboard'") Dashboard
        button#regionBtn.btn.btn-custom(onclick="window.location.href='/settings'") Change Region
        button#browseBtn.btn.btn-custom(onclick="window.location.href='/products/market'") Browse Products on Market



    // Footer
    .footer
      div
        i.bi.bi-twitter-x
        i.bi.bi-facebook
        i.bi.bi-youtube
      p.mt-3.mb-1 henrywandera138@gmail.com
      p.mb-0 +256767127641

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")
